# portletbridge

./: .cvsignore  README.md  pom.xml
portletbridge-core/: pom.xml
portletbridge-core/site/: site.xml
portletbridge-core/src/main/java/org/portletbridge/: PortletBridgeException.java  ResourceException.java  StyleSheetRewriter.java  UrlRewriter.java
portletbridge-core/src/main/java/org/portletbridge/portlet/: AltBridgeTransformer.java  BridgeAuthenticator.java  BridgeEditPortlet.java  BridgeFunctions.java  BridgeFunctionsFactory.java  BridgeHelpPortlet.java  BridgeRequest.java  BridgeTransformer.java  BridgeViewPortlet.java  ContentRewriter.java  DefaultBridgeAuthenticator.java  DefaultBridgeRequest.java  DefaultBridgeTransformer.java  DefaultHttpClientTemplate.java  DefaultIdGenerator.java  DefaultInitUrlFactory.java  DefaultPerPortletMemento.java  DefaultPortletBridgeMemento.java  DefaultPortletBridgeService.java  DefaultTemplateFactory.java  DefaultValidationMemento.java  GUIDException.java  GUIDGenerator.java  HttpClientCallback.java  HttpClientState.java  HttpClientTemplate.java  IdGenerator.java  InitUrlFactory.java  LinkRewriter.java  PerPortletMemento.java  PortletBridgeContent.java  PortletBridgeMemento.java  PortletBridgeObjects.java  PortletBridgePortlet.java  PortletBridgePortletValidator.java  PortletBridgeService.java  PortletBridgeServlet.java  PortletFunctions.java  PseudoPortletURL.java  PseudoRenderRequest.java  (+6 more)
portletbridge-core/src/main/java/org/portletbridge/xsl/: LinkRewriterXmlFilter.java  XslFilter.java
portletbridge-core/src/main/resources/org/portletbridge/portlet/: PortletBridgePortlet.properties  PortletBridgePortlet_fr.properties
portletbridge-core/src/main/xsl/org/portletbridge/xsl/: default.xsl  portletbridge.xsl
portletbridge-core/src/main/xsl/org/portletbridge/xsl/pages/: edit.xsl  error.xsl  help.xsl
portletbridge-core/src/test/java/org/portletbridge/mock/: MockActionRequest.java  MockActionResponse.java  MockBridgeFunctions.java  MockBridgeTransformer.java  MockHttpClientTemplate.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockHttpSession.java  MockPerPortletMemento.java  MockPortletBridgeMemento.java  MockPortletConfig.java  MockPortletPreferences.java  MockPortletSession.java  MockPortletURL.java  MockRenderRequest.java  MockRenderResponse.java  MockResourceBundle.java  MockServletConfig.java  MockServletContext.java
portletbridge-core/src/test/java/org/portletbridge/portlet/: BridgeEditPortletTest.java  BridgeFunctionsTest.java  BridgeViewPortletTest.java  DefaultBridgeAuthenticatorTest.java  DefaultIdGeneratorTest.java  DefaultPortletBridgeServiceTest.java  GUIDGeneratorTest.java  PortletBridgePortletTest.java  PortletBridgeServletTest.java  PortletBridgeXslTest.java  PseudoRenderResponseTest.java  RandomTest.java  RegexContentRewriterTest.java  RewriterTest.java  XslTest.java  slashdot.html
portletbridge-core/src/test/resources/org/portletbridge/portlet/: myhealthevet.html
portletbridge-portlet/: pom.xml
portletbridge-portlet-jboss-2.6.x/: pom.xml
portletbridge-portlet-jboss-2.6.x/src/main/webapp/WEB-INF/: portlet-instances.xml  portlet.xml  portletbridge-object.xml
portletbridge-portlet-liferay-4.x/: pom.xml
portletbridge-portlet-liferay-4.x/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml
portletbridge-portlet-pluto-1.1/: pom.xml
portletbridge-portlet-pluto-1.1/src/main/resources/: portletbridge-portlet-pluto-1.1.xml
portletbridge-portlet-pluto-1.1/src/main/webapp/WEB-INF/: portlet.xml
portletbridge-portlet-uPortal-2.6.x/: pom.xml
portletbridge-portlet-uPortal-2.6.x/src/main/webapp/WEB-INF/: web.xml
portletbridge-portlet/src/main/webapp/WEB-INF/: portlet.xml
src/: .project
src/site/: site.xml
src/site/xdoc/: configuration.xml  downloads.xml  features.xml  index.xml  screenshots.xml  todo.xml  xsl.xml
