<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.portletbridge</groupId>
  <artifactId>portletbridge</artifactId>
  <packaging>pom</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>PortletBridge</name>
  <url>http://www.portletbridge.org</url>
  <properties>
    <maven.scm.provider.cvs.implementation>cvs_native</maven.scm.provider.cvs.implementation>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>portletbridge</id>
      <url>
        scp://shell.sourceforge.net/home/groups/p/po/portletbridge/htdocs/m2repo
      </url>
    </repository>
    <snapshotRepository>
      <id>portletbridge</id>
      <url>
        scp://shell.sourceforge.net/home/groups/p/po/portletbridge/htdocs/m2snapshot
      </url>
    </snapshotRepository>
    <site>
      <id>portletbridge</id>
      <name>portletbridge</name>
      <url>
        scpexe://shell.sourceforge.net/home/groups/p/po/portletbridge/htdocs/portletbridge-ng
      </url>
    </site>
  </distributionManagement>
  <scm>
    <connection>scm:cvs:pserver:anonymous@portletbridge.cvs.sourceforge.net:/cvsroot/portletbridge:portletbridge-ng</connection>
    <developerConnection>scm:cvs:ext:${maven.username}@portletbridge.cvs.sourceforge.net:/cvsroot/portletbridge:portletbridge-ng</developerConnection>
    <url>http://portletbridge.cvs.sourceforge.net/portletbridge/portletbridge-ng</url>
    <tag>portletbridge-1_2</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.2</version>
     </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
     </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>1.0-alpha-7</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-5</version>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>portletbridge-core</module>
    <module>portletbridge-portlet</module>
    <module>portletbridge-portlet-pluto-1.1</module>
    <module>portletbridge-portlet-liferay-4.x</module>
    <module>portletbridge-portlet-jboss-2.6.x</module>
    <module>portletbridge-portlet-uPortal-2.6.x</module>
  </modules>
</project>