<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>portletbridge</artifactId>
        <groupId>org.portletbridge</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.portletbridge</groupId>
    <artifactId>portletbridge-portlet-uPortal-2.6.x</artifactId>
    <packaging>war</packaging>
    <name>PortletBridge uPortal 2.6.x Portlet</name>
    <version>1.3-SNAPSHOT</version>
    <properties>
    <!-- Change this for a new Pluto version -->
        <pluto.version>1.1.4</pluto.version>
        <portlet-api.version>1.0</portlet-api.version>
        <servlet-api.version>2.4</servlet-api.version>
        <jsp-api.version>2.0</jsp-api.version>
        <junit.version>3.8.1</junit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.portletbridge</groupId>
            <artifactId>portletbridge-core</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>${portlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${pom.artifactId}-${pom.version}</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
        <plugins>
      <!-- configure maven-war-plugin to use updated web.xml -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
          <webXml>
            ${project.build.directory}/pluto-resources/web.xml
          </webXml>
                </configuration>
            </plugin>
      <!-- bind 'pluto:assemble' goal to 'process-resources' lifecycle -->
            <plugin>
                <groupId>org.apache.pluto</groupId>
                <artifactId>maven-pluto-plugin</artifactId>
                <version>${pluto.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>